{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Niku Lib",
      "path": "./projects/niku"
    },
    {
      "name": "Niku Cli",
      "path": "./projects/niku_cli"
    },
    {
      "name": "Niku Backend",
      "path": "./projects/niku_backend"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    }
  ],
  "settings": {
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/target/": true
    },
    "files.exclude": {
      "**/target/": true,
      "projects/": true,
      "scripts/": true
    },
    "cSpell.words": [
      "ALPN",
      "Blanco",
      "Dobón",
      "formatcp",
      "iroh",
      "KIBIBYTE",
      "Kutu",
      "niku",
      "NKBE",
      "pkgs",
      "reqwest",
      "serde",
      "taplo",
      "thiserror",
      "utoipa",
      "walkdir"
    ]
  },
  "extensions": {
    "recommendations": [
      // General
      "streetsidesoftware.code-spell-checker",
      "me-dutour-mathieu.vscode-github-actions",
      // Nix
      "bbenoist.Nix",
      // Rust
      "rust-lang.rust-analyzer",
      "dustypomerleau.rust-syntax"
    ]
  }
}
